# Hotkey

./: .editorconfig  .gitignore  build.gradle  google-services.json  keystore.properties  settings.gradle  versioning.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/blogspot/ovsoce/hotkey/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/debug/java/kr/blogspot/ovsoce/hotkey/: Ads.java
app/src/debug/res/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/blogspot/ovsoce/hotkey/: App.java  App.kt  BaseFragment.java  Keys.java  MainActivity.java
app/src/main/java/kr/blogspot/ovsoce/hotkey/application/: MyApplication.java
app/src/main/java/kr/blogspot/ovsoce/hotkey/common/: ContactsItem.java  ContactsItemImpl.java  Log.java  MyProgressDialog.java  Prefs.java  TypefaceUtil.java
app/src/main/java/kr/blogspot/ovsoce/hotkey/data/: KeyName.java
app/src/main/java/kr/blogspot/ovsoce/hotkey/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/kr/blogspot/ovsoce/hotkey/dialog/: BlurDialogEngine.java  BlurDialogFragment.java  DialogModel.java  DialogPresenter.java  DialogPresenterImpl.java  DialogUtils.java  FastBlurHelper.java  ItemAlertDialogBuilder.java  MyBlurDialogFragment.java  RenderScriptBlurHelper.java  SupportBlurDialogFragment.java
app/src/main/java/kr/blogspot/ovsoce/hotkey/dialog/lib/: BlurDialogEngine.java  BlurDialogFragment.java  FastBlurHelper.java  RenderScriptBlurHelper.java  SupportBlurDialogFragment.java
app/src/main/java/kr/blogspot/ovsoce/hotkey/donate/: DonateActivity.java  DonateInteractor.java  DonateModel.java  DonatePresenter.java  DonatePresenterImpl.java
app/src/main/java/kr/blogspot/ovsoce/hotkey/donate/adapter/: AbsViewHolder.java  DonateAdapter.java  DonateAdapterDataModel.java  DonateAdapterView.java  DonateViewHolder.java
app/src/main/java/kr/blogspot/ovsoce/hotkey/donate/vo/: Donation.java
app/src/main/java/kr/blogspot/ovsoce/hotkey/emergency/: EmergencyActivity.java  EmergencyPagerAdapter.java  EmergencyPresenter.java  EmergencyPresenterImpl.java  EmergencyPresenterModel.java
app/src/main/java/kr/blogspot/ovsoce/hotkey/emergency/fragment/: EmergencyContact.java  EmergencyFragment.java  EmergencyFragmentAdapter.java  EmergencyFragmentContactModel.java  EmergencyFragmentPresenter.java  EmergencyFragmentPresenterImpl.java
app/src/main/java/kr/blogspot/ovsoce/hotkey/fragment/: BaseFragment.java  BaseFragmentDatabaseManager.java  BaseFragmentModel.java  BaseFragmentPresenter.java  BaseFragmentPresenterImpl.java  ContactsItem.java  ContactsItemImpl.java  FamilyFragment.java  FragmentModel.java  FragmentPresenter.java  FragmentPresenterImpl.java  FriendsFragment.java  MyAdapter.java  OthersFragment.java  WhoFragment.java
app/src/main/java/kr/blogspot/ovsoce/hotkey/fragment/adapter/: MyAdapter.java
app/src/main/java/kr/blogspot/ovsoce/hotkey/fragment/family/: FamilyFragment.java  FamilyModel.java  FamilyPresenter.java  FamilyPresenterImpl.java
app/src/main/java/kr/blogspot/ovsoce/hotkey/fragment/friends/: FriendsFragment.java  FriendsModel.java  FriendsPresenter.java  (+1 more)
app/src/main/java/kr/blogspot/ovsoce/hotkey/framework/: BaseAlertDialogFragment.java  Log.java  MyAppGlideModule.java  MyProgressDialog.java  ObjectUtils.java  OnMyResultListener.java  Prefs.java  SystemUtils.java  TypefaceUtil.java
app/src/main/java/kr/blogspot/ovsoce/hotkey/help/: HelpActivity.java  HelpModel.java  HelpPresenter.java  HelpPresenterImpl.java
app/src/main/java/kr/blogspot/ovsoce/hotkey/main/: AddTabDialogBuilder.java  AddTabDialogBuilter.java  DelTabDialogBuilder.java  DonationDialog.java  EditNameAlertDialogBuilder.java  HelpDialog.java  MainActivity.java  MainDBManager.java  MainModel.java  MainPresenter.java  MainPresenterImpl.java  Model.java  Presenter.java  SectionsPagerAdatper.java  TabManager.java
app/src/main/java/kr/blogspot/ovsoce/hotkey/navigation/: NavMenuEditActivity.java  NavMenuEditModel.java  NavMenuEditPresenter.java  NavMenuEditPresenterImpl.java
app/src/main/java/kr/blogspot/ovsoce/hotkey/network/: AppTextNetwork.java  HelpNetwork.java
app/src/main/java/kr/blogspot/ovsoce/hotkey/reveiver/: PhoneStateReceiver.java
app/src/main/java/kr/blogspot/ovsoce/hotkey/settings/: SettingsActivity.java  SettingsFragment.java  SettingsModel.java  SettingsPresenter.java  SettingsPresenterImpl.java
app/src/main/java/kr/blogspot/ovsoce/hotkey/splash/: SplashActivity.kt
app/src/main/kotlin/kr/blogspot/ovsoce/hotkey/: adaptiveBannerAdSize.kt
app/src/main/res/drawable/: btn_colored_material.xml  shape_rect_line.xml  shape_rect_out.xml  splash_background.xml
app/src/main/res/layout/: action_drawer_menu.xml  activity_donate.xml  activity_emergency.xml  activity_help.xml  activity_main.xml  activity_menu_edit.xml  activity_settings.xml  app_bar_donate.xml  app_bar_emergency.xml  app_bar_help.xml  app_bar_main.xml  app_bar_main_nav.xml  app_bar_settings.xml  content_donate.xml  content_donate_item.xml  content_emergency.xml  content_help.xml  content_main.xml  content_main_nav.xml  content_settings.xml  dialog_color_item.xml  dialog_color_item_line.xml  dialog_custom.xml  dialog_custom_edit_tab_name.xml  emergency_tab_layout.xml  fragment_base.xml  fragment_emergency_item.xml  fragment_family.xml  fragment_friends.xml  fragment_help.xml  fragment_main.xml  fragment_others.xml  fragment_who.xml  menu_switch.xml  nav_header_main.xml  progress_item.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  arrays_emergency.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  strings_common.xml  strings_help.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml  strings_help.xml
app/src/main/res/xml/: preferences.xml
app/src/release/java/kr/blogspot/ovsoce/hotkey/: Ads.java
app/src/release/res/: strings.xml
app/src/test/java/kr/blogspot/ovsoce/hotkey/: ExampleUnitTest.java
tedpermission/: build.gradle
(+16 files in other folders)
