// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    maven {
      url "https://maven.google.com"
    }
    maven { url 'https://maven.fabric.io/public' }
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.0'
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    classpath 'com.google.gms:google-services:4.3.3'
    classpath 'io.fabric.tools:gradle:1.+'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
  }
}

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url "https://maven.google.com"
    }
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: 'versioning.gradle'