// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    maven {
      url "https://maven.google.com"
    }
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.0-alpha15'
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    classpath 'com.google.gms:google-services:4.3.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20"
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url "https://maven.google.com"
    }
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: 'versioning.gradle'