apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

// keystorePropertiesFile 변수를 만들고 프로젝트 폴더의 keystore.properties 파일로 초기화 한다.
def keystorePropertiesFile = rootProject.file("keystore.properties")
// keystoreProperties 변수를 만들고 Properties() 객체를 초기화 한다.
def keystoreProperties = new Properties()
// keystore.properties 파일을 keystoreProperties 객체에 로드한다.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"

  defaultConfig {
    applicationId "kr.blogspot.ovsoce.hotkey"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 107
    int versionMajor = 0
    int versionMinor = 0
    int versionPatch = versionCode

    if (1000 > versionPatch && versionPatch > 99) {
      versionMajor = versionPatch / 100
      versionMinor = (versionPatch % 100) / 10
      versionPatch = (versionPatch % 100) % 10
    } else if (100 > versionCode && versionPatch > 9) {
      versionMajor = 0
      versionMinor = versionPatch / 10
      versionPatch = versionPatch % 10
    } else if (versionPatch < 10) {
      versionMajor = 0
      versionMinor = 0
      versionPatch = versionPatch / 1
    }

    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
  }

  signingConfigs {
    release {
      keyAlias keystoreProperties['keyAlias']
      storePassword keystoreProperties['storePassword']
      keyPassword keystoreProperties['keyPassword']
      storeFile file(keystoreProperties['storeFile'])
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      signingConfig signingConfigs.release
    }
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'
  implementation "com.android.support:appcompat-v7:$rootProject.supportLibVersion"
  implementation "com.android.support:palette-v7:$rootProject.supportLibVersion"
  implementation "com.android.support:cardview-v7:$rootProject.supportLibVersion"
  implementation "com.android.support:design:$rootProject.supportLibVersion"
  implementation "com.android.support:support-v4:$rootProject.supportLibVersion"

  implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
  annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

  implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
  implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
  implementation "com.jakewharton.rxbinding2:rxbinding:$rxbinding2_version"

  implementation "com.github.bumptech.glide:glide:$glide_version"
  annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

  implementation files('libs/CaulySDK_3.4.18.jar')
  implementation "com.yqritc:recyclerview-flexibledivider:$flexibledivider_version"
  implementation "com.facebook.stetho:stetho:$stetho_version"

  implementation "org.projectlombok:lombok:$lombok_version"
  annotationProcessor "org.projectlombok:lombok:$lombok_version"
  provided "javax.annotation:jsr250-api:$jsr250_version"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation "uk.co.chrisjenx:calligraphy:$calligraphy"
  implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rxpermissions"
}
