<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_family" android:icon="@drawable/ic_perm_group_social_info"
            android:title="@string/menu_title_family" />
        <item android:id="@+id/nav_friends" android:icon="@drawable/ic_perm_group_social_info"
            android:title="@string/menu_title_friends" />
        <item android:id="@+id/nav_others" android:icon="@drawable/ic_perm_group_social_info"
            android:title="@string/menu_title_others" />
        <item android:id="@+id/nav_who" android:icon="@drawable/emo_im_kissing"
            android:title="@string/menu_title_who" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="@string/menu_title_to_developer" />
        </menu>
    </item>

</menu>