apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven' // 그래들 2.14.1로 업그레이드 하면서.. 주석처리
apply plugin: 'maven'
group = 'com.github.ParkSangGwon'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup:otto:1.3.7'
}
