<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="NanumBarunGothic.ttf"
        android:entries="@array/font_names"
        android:entryValues="@array/font_names_value"
        android:key="fonts"
        android:title="@string/settings_fonts"
        android:summary="@string/settings_fonts_summary" />
    android:negativeButtonText="@null"
    android:positiveButtonText="@null"
    android:dependency="useUserName"
    <ListPreference
        android:defaultValue="1.0"
        android:entries="@array/array_fonts_size"
        android:entryValues="@array/array_fonts_size_value"
        android:key="fonts_size"
        android:title="@string/settings_fonts_size"
        android:summary="@string/settings_fonts_size_summary" />

</PreferenceScreen>