<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/array_fonts_size"
        android:entryValues="@array/array_fonts_size_value"
        android:key="fonts_size"
        android:title="@string/settings_fonts_size"
        android:summary="@string/settings_fonts_size_summary" />
    <SwitchPreference
        android:defaultValue="false"
        android:title="@string/automatic_end_after_call"
        android:key="auto_end"
        android:summaryOn="@string/quit_app_after_call"
        android:summaryOff="@string/keep_app_after_call"/>
    <SwitchPreference
        android:defaultValue="false"
        android:title="@string/using_tts"
        android:key="tts"
        android:summaryOn="@string/using_tts_enable"
        android:summaryOff="@string/using_tts_disable"/>
</PreferenceScreen>