<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".donate.DonateActivity"
    tools:showIn="@layout/app_bar_donate"
    >
  <android.support.v7.widget.RecyclerView
      android:id="@id/recyclerview"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center_horizontal"
      android:paddingTop="@dimen/dp_20"
      android:clipToPadding="false"
      tools:listitem="@layout/content_donate_item"/>

  <ProgressBar
      android:id="@id/loading_progressbar"
      android:layout_width="?android:attr/actionBarSize"
      android:layout_height="?android:attr/actionBarSize"
      android:layout_gravity="center_horizontal"
      android:visibility="gone"/>
</FrameLayout>
