<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".help.HelpActivity"
    tools:showIn="@layout/app_bar_help"
    >
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dp_20"
      >
    <TextView
        android:id="@id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:textColor="@color/item_color_1"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        tools:text="@string/help"
        />
  </ScrollView>
  <ProgressBar
      android:id="@id/loading_progressbar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="gone"
      />
</RelativeLayout>
