<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/item_rect"
        android:layout_width="@dimen/color_rect_size"
        android:layout_height="@dimen/color_rect_size"
        android:gravity="center"
        android:background="@drawable/shape_rect_out"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">
        <View
            android:id="@+id/item_rect_select"
            android:layout_width="@dimen/color_rect_inner_size"
            android:layout_height="@dimen/color_rect_inner_size"
            android:background="@drawable/shape_rect_line"
            android:visibility="gone">
        </View>
    </LinearLayout>
</LinearLayout>