<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/v_block"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#cccccc" /><!-- height에 따라 박스의 세로가 커진다 -->

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="27sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="3dp"
        android:maxLines="3"
        android:layout_centerInParent="true"/>
</RelativeLayout>